#Петя, Катя и Сережа делают из бумаги журавликов.
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество жураликов, а
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее количество журавликов\n"))
a = s/3
petya = int(a/2)
katya = int(a*2)
sereja = int(a/2)
print(petya, katya, sereja)
